{
  "error-heading": "Looks like you are lost",
  "error-sub-heading": "We can't find the page you're looking for",
  "support-heading": "Talk To A Real Person",
  "support-sub-heading": "Are you on the fence? Have a question? Need a recommendation? Member Services is always here to help. Send us a message.",
  "app-heading": "The ChawkBazar App",
  "app-sub-heading": "<span> Share Your <strong>Ideas</strong> &amp; Shop Endless <strong>Inspiration</strong> </span>",
  "collection-title-one": "New Spring Knits",
  "collection-description-one": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-two": "Down To The Core",
  "collection-description-two": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "collection-title-three": "New Winter Knits",
  "collection-description-three": "Endlessly versatile new styles that say yes to spring. The season’s looking bright.",
  "feature-title-one": "Guaranteed Savings",
  "feature-description-one": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-two": "Try it risk-free",
  "feature-description-two": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-three": "Super Fast Delivery",
  "feature-description-three": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "feature-title-four": "1000+ products priced at cost",
  "feature-description-four": "If you don’t make your membership fee in savings, we’ll refund the difference",
  "breadcrumb-home": "Дома",
  "breadcrumb-search": "Search",
  "breadcrumb-products": "Products",
  "breadcrumb-collection": "Collection",
  "text-page-explore": "explore",
  "text-page-header": "Page Heading",
  "text-page-order": "Order",
  "text-page-checkout": "Checkout",
  "text-page-contact-us": "Contact Us",
  "text-page-my-account": "My Account",
  "text-page-terms-of-service": "Terms of Service",
  "text-page-privacy-policy": "Privacy Policy",
  "text-page-faq": "Frequently Asked Questions",
  "text-subscribe-heading": "Get Expert Tips In Your Inbox",
  "text-subscribe-description": "Subscribe to our newsletter and stay updated.",
  "text-banner-thumbnail": "Banner Thumbnail",
  "text-brand-thumbnail": "Brand Thumbnail",
  "text-support-thumbnail": "Support Thumbnail",
  "text-category-thumbnail": "Brand Category",
  "text-card-thumbnail": "Card Thumbnail",
  "text-instagram-thumbnail": "Instagram Thumbnail",
  "text-app-thumbnail": "App Thumbnail",
  "text-manage-your": "manage your",
  "text-dashboard": "Dashboard",
  "text-account-dashboard": "From your account dashboard you can view your",
  "text-order": "Order",
  "text-orders": "Orders",
  "text-status": "Status",
  "text-actions": "Actions",
  "text-filters": "Filters",
  "text-colors": "Colors",
  "text-clear-all": "Clear All",
  "text-category": "Category",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Brands",
  "text-gender": "Gender",
  "text-account-details": "Account Details",
  "text-change-password": "Change Password",
  "text-change-your-password": "change your password",
  "text-logout": "Logout",
  "text-unit-price": "Unit Price",
  "text-price": "Price",
  "text-shopping-cart": "Shopping cart",
  "text-empty-cart": "Your cart is empty.",
  "text-proceed-to-checkout": "Proceed To Checkout",
  "text-your-order": "Your Order",
  "text-product": "Product",
  "text-add-to-cart": "Add To Cart",
  "text-view-cart": "View Cart",
  "text-view-details": "View Details",
  "text-shipping": "Shipping",
  "text-shipping-address": "Shipping Address",
  "text-sub-total": "Subtotal",
  "text-total": "Total",
  "text-order-number": "Order number",
  "text-date": "Date",
  "text-note": "Note",
  "text-map": "Map",
  "text-payment-method": "Payment method",
  "text-free": "Free",
  "text-close": "close",
  "text-or": "Or",
  "text-and": "and",
  "text-account": "Account",
  "text-no-account": "Don't have any account?",
  "text-have-account": "Already have an account?",
  "text-back-to": "Back to",
  "text-login": "Login",
  "text-sign-in": "Sign In",
  "text-register": "Register",
  "text-terms": "terms",
  "text-policy": "policy",
  "text-forgot-password": "Forgot password?",
  "text-reset-password": "Reset Password",
  "text-get-in-touch": "Get in touch",
  "text-find-us-here": "Find us here",
  "text-address": "Address",
  "text-address-details": "PO Box 14122 Collins Street West.Victoria",
  "text-email": "Email",
  "text-email-details": "example@example.com",
  "text-phone": "Phone",
  "text-phone-details": "+1 1234 5678 90, +1 0987 6543 21",
  "text-order-received": "Thank you. Your order has been received.",
  "text-pay-cash": "Pay with cash upon delivery.",
  "text-order-details": "Order details",
  "text-details": "Details",
  "text-recent-orders": "recent orders",
  "text-discount": "1000S Of New Items Just Added: Extra 20% Sale. Selected Items. Prices As Marked.",
  "text-time-over": "Time Over!",
  "text-days": "days",
  "text-hours": "hours",
  "text-mins": "mins",
  "text-secs": "secs",
  "text-fashion": "Fashion",
  "text-sports": "Sports",
  "text-man": "Man",
  "text-woman": "Woman",
  "text-watch": "Watch",
  "text-new-year": "New Year",
  "text-exclusive": "Exclusive",
  "text-sold": "Sold",
  "text-available": "Available",
  "text-see-all-product": "See All Product",
  "text-section-title": "Section Title",
  "text-flash-sale": "Flash Sale",
  "text-shop-by-category": "Shop By Category",
  "text-featured-categories": "Featured Categories",
  "text-top-brands": "Top Brands",
  "text-featured-products": "Featured Products",
  "text-on-selling-products": "On Selling Products",
  "text-top-products": "Top Products",
  "text-related-products": "Related Products",
  "text-new-arrivals": "New Arrivals",
  "text-best-sellers": "Best Sellers",
  "text-casual-wear": "Casual Wear",
  "text-items": "items",
  "text-sorting-options": "Sorting Options",
  "text-newest": "Newest",
  "text-testimonial": "Testimonial",
  "text-popularity": "Popularity",
  "text-price-low-high": "Price: low to high",
  "text-price-high-low": "Price: high to low",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Login With Facebook",
  "text-login-with-google": "Login With Google",
  "text-summer-collection": "Summer Collection",
  "text-subscribe-now": "subscribe now",
  "text-newsletter-title": "And Get Offer On New Collection",
  "text-newsletter-subtitle": "Do subscribe the ChawkBazar to receive updates on new arrivals, special offers & our promotions",
  "text-collection-list": "Collection List",
  "text-collections": "Collections",
  "text-accept-cookies": "Accept cookies",
  "text-cookies-title": "This site uses cookies to improve your experience. By clicking, you agree to our Privacy Policy.",
  "login-helper": "Login with your email & password",
  "registration-helper": "By signing up, you agree to our",
  "forgot-password-helper": "We'll send you a link to reset your password",
  "button-load-more": "Больше",
  "button-go-home": "Go Home",
  "button-place-order": "Place Order",
  "button-send-message": "Send Message",
  "button-submit": "Submit",
  "button-view": "view",
  "button-save": "Save",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Subscribe",
  "button-men-exclusive": "#men exclusive",
  "button-women-exclusive": "#women exclusive",
  "button-view-collection": "View Collection",
  "button-chat-services": "Chat With Member Services"
}
